TWITTER_CONSUMER_KEY=CkYm6IMWn2WvY2fAoVPPdk2X8
TWITTER_CONSUMER_SECRET=NcUjB3VMJKulMDpBaKAyhmYOvLKDkHH2hb6BQADjf6tlXsvIo7
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=http://localhost:3000
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKtSmwEAAAAATKU9Udt4PQU1MC5Q10EAFuzX%2FJQ%3DqNxtb9lxZmuCiuEnRxfRD2knR58wvqhbNnM3egWxWfRFfWJMZP
